artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 146
model_uuid: d46aea23ea384230b5fe09744969f298
prompts: null
run_id: e761f9b231c243e1a47a5f8c6923c90c
utc_time_created: '2025-06-06 07:42:05.729507'
